<!DOCTYPE html>
<html>
<head>
<title>Products</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/products.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<br>

<table align="center">
<tr>
<td><img src="image/yl.png" width="40%"></td>
<td><a href="index.html"><img src="image/button_home.png"></a></td>
<td><div class="dropdown">
      <button class="dropbtn"><a href="aboutus.html"><img src="image/button_about-us.png"></a>
              </button>
              <div class="dropdown-content">
                   <a href="history.html">History</a>
                   <a href="visionmission.html">Vision & Mission</a>
                   <a href="organizationalchart.html">Organizational Chart</a>
              </div>
           </div></td>
<td><a href="materials.html"><img src="image/button_materials.png"></a></td>
<td><a href="products.html"><img src="image/button_products.png"></a></td>
<td><a href="promotions.html"><img src="image/button_promotions.png"></a></td>
<td><a href="gallery.html"><img src="image/button_gallery.png"></a></td>
<td><a href="contactus.html"><img src="image/button_contact-us.png"></a></td>
</tr>
</table>


<br>

<div class="container">
 <img src="image/product1.png" height="300" width="100%">
 <div class="centered"><font size="10">PRODUCTS</font></div>
</div>

<br>
<br>


<!-- MAIN (Center website) -->
<div class="main">

<center>
<div id="myBtnContainer">

  <button class="btn active" onclick="filterSelection('all')"><font color="white">SHOW ALL</font></button>

  <button class="btn" onclick="filterSelection('kitchen')"><font color="white">KITCHEN</font></button>

  <button class="btn" onclick="filterSelection('livingroom')"><font color="white">LIVING ROOM</font></button>

  <button class="btn" onclick="filterSelection('bedroom')"><font color="white">BEDROOM</font></button>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column kitchen">
    <div class="content">
      <img src="image/kitchen1.png" style="width:100%">
      <h4>Nyatoh</h4>
      <p>RM30,000</p>
    </div>
  </div>
  <div class="column kitchen">
    <div class="content">
      <img src="image/kitchen2.png" style="width:100%">
      <h4>Formica</h4>
      <p>RM12,000</p>
    </div>
  </div>
  <div class="column kitchen">
    <div class="content">
      <img src="image/kitchen3.png" style="width:100%">
      <h4>Formica</h4>
      <p>RM20,000</p>
    </div>
  </div>

  <div class="column kitchen">
    <div class="content">
      <img src="image/kitchen4.png" style="width:100%">
      <h4>Glass</h4>
      <p>RM30,500</p>
    </div>
  </div>
  <div class="column kitchen">
    <div class="content">
      <img src="image/kitchen5.png" style="width:100%">
      <h4>Melamine</h4>
      <p>RM7000</p>
    </div>
  </div>
  <div class="column kitchen">
    <div class="content">
      <img src="image/kitchen6.png" style="width:100%">
      <h4>Aluminium</h4>
      <p>RM25,300</p>
    </div>
  </div>

  <div class="column kitchen">
    <div class="content">
      <img src="image/kitchen7.png" style="width:100%">
      <h4>Nyatoh</h4>
      <p>RM25,500</p>
    </div>
  </div>
  <div class="column kitchen">
    <div class="content">
      <img src="image/kitchen8.png" style="width:100%">
      <h4>Aluminium</h4>
      <p>RM25,000</p>
    </div>
  </div>
  <div class="column kitchen">
    <div class="content">
      <img src="image/kitchen9.png" style="width:100%">
      <h4>Melamine</h4>
      <p>RM6500</p>
    </div>
  </div>

  <div class="column livingroom">
    <div class="content">
      <img src="image/livingroom1.png" style="width:100%">
      <h4>Nyatoh</h4>
      <p>RM25,500</p>
    </div>
  </div>
  <div class="column livingroom">
    <div class="content">
      <img src="image/livingroom2.png" style="width:100%">
      <h4>Aluminium</h4>
      <p>RM25,000</p>
    </div>
  </div>
  <div class="column livingroom">
    <div class="content">
      <img src="image/livingroom3.png" style="width:100%">
      <h4>Melamine</h4>
      <p>RM6500</p>
    </div>
  </div>
  <div class="column livingroom">
    <div class="content">
      <img src="image/livingroom4.png" style="width:100%">
      <h4>Nyatoh</h4>
      <p>RM25,500</p>
    </div>
  </div>
  <div class="column livingroom">
    <div class="content">
      <img src="image/livingroom5.png" style="width:100%">
      <h4>Aluminium</h4>
      <p>RM25,000</p>
    </div>
  </div>
  <div class="column livingroom">
    <div class="content">
      <img src="image/livingroom6.png" style="width:100%">
      <h4>Melamine</h4>
      <p>RM6500</p>
    </div>
  </div>

  <div class="column bedroom">
    <div class="content">
      <img src="image/bedroom1.png" style="width:100%">
      <h4>Nyatoh</h4>
      <p>RM25,500</p>
    </div>
  </div>
  <div class="column bedroom">
    <div class="content">
      <img src="image/bedroom2.png" style="width:100%">
      <h4>Melamine</h4>
      <p>RM23,200</p>
    </div>
  </div>
  <div class="column bedroom">
    <div class="content">
      <img src="image/bedroom4.png" style="width:100%">
      <h4>Melamine</h4>
      <p>RM6500</p>
    </div>
  </div>
 <div class="column bedroom">
    <div class="content">
      <img src="image/bedroom5.png" style="width:100%">
      <h4>Nyatoh</h4>
      <p>RM25,500</p>
    </div>
  </div>
  <div class="column bedroom">
    <div class="content">
      <img src="image/bedroom6.png" style="width:100%">
      <h4>Formica</h4>
      <p>RM15,000</p>
    </div>
  </div>
  <div class="column bedroom">
    <div class="content">
      <img src="image/bedroom3.png" style="width:100%">
      <h4>Melamine</h4>
      <p>RM6500</p>
    </div>
  </div>
<!-- END GRID -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>




<div class="footer">
  <p>Footer</p>
</div>



</body>
</html>