<!DOCTYPE html>
<html>
<head>
<title>Promotions</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/promotions.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>
</style>
</head>
<body>
<br>

<table align="center">
<tr>
<td><img src="image/yl.png" width="40%"></td>
<td><a href="index.html"><img src="image/button_home.png"></a></td>
<td><div class="dropdown">
      <button class="dropbtn"><a href="aboutus.html"><img src="image/button_about-us.png"></a>
           <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
           <a href="parents.html">My Parents</a>
           <a href="siblings.html">My Siblings</a>
      </div>
   </div></td>
<td><a href="materials.html"><img src="image/button_materials.png"></a></td>
<td><a href="products.html"><img src="image/button_products.png"></a></td>
<td><a href="promotions.html"><img src="image/button_promotions.png"></a></td>
<td><a href="gallery.html"><img src="image/button_gallery.png"></a></td>
<td><a href="contactus.html"><img src="image/button_contact-us.png"></a></td>
</tr>
</table>

<br>



<div class="container">
 <img src="image/livingroom.jpg" height="300" width="100%">
 <div class="centered"><font size="10">PROMOTIONS</font></div>
</div>

<br>
<table width="95%" align="center">
<tr>
<td><img src="image/promo1.png" width="60%"></td>
<td><img src="image/promo2.png" width="60%"></td>
<td><img src="image/promo3.png" width="60%"></td>
<td rowspan="4"><font color="white" size="30%">PROMO!!!</font></td>

</tr>
<tr>

<td><img src="image/promo5.png" width="60%"></td>
<td><img src="image/promo6.png" width="60%"></td>
<td><img src="image/promo4.png" width="60%"></td>
</tr>
</table>


</body>
</html>